######################################################################
# Automatically generated by qmake (3.0) ?? ?? 14 09:16:32 2013
######################################################################

qt += core
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = mine_sweeper_v1.2
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += block.h block_area.h main_window.h
SOURCES += block.cpp block_area.cpp main.cpp main_window.cpp
RESOURCES += mine_sweeper.qrc
TRANSLATIONS += mine_sweeper_zh.ts
